# another-e-comm

./: .gitignore  pom.xml
apps/product-service/: pom.xml
apps/product-service/src/main/java/com/another/product/service/: ProductServiceApplication.java
apps/product-service/src/main/java/com/another/product/service/config/: ApplicationConfiguration.java  JpaConfiguration.java
apps/product-service/src/main/java/com/another/product/service/constant/: Routes.java
apps/product-service/src/main/java/com/another/product/service/item/: CreateItemController.java  CreateItemRestRequest.java  CreateItemRestResponse.java
apps/product-service/src/main/java/com/another/product/service/item/create/: CreateItemController.java  CreateItemRestPresenter.java
apps/product-service/src/test/java/com/another/product/service/common/: Randomizer.java
apps/product-service/src/test/java/com/another/product/service/item/create/: CreateItemControllerIntegrationTest.java  CreateItemControllerTest.java  CreateItemRestPresenterTest.java
common/validator/: pom.xml
common/validator/src/main/java/com/another/common/validator/: ValidationAware.java
common/validator/src/test/java/com/another/common/validator/: ValidationAwareTest.java
domain/product-client/: pom.xml
domain/product-client/src/main/java/com/another/product/client/request/: CreateItemRestRequest.java
domain/product-client/src/main/java/com/another/product/client/response/: CreateItemRestResponse.java
domain/product-core/: pom.xml
domain/product-core/src/main/java/com/another/product/core/gateway/: ItemCommandGateway.java  ItemGateway.java
domain/product-core/src/main/java/com/another/product/core/item/create/: CreateItem.java  CreateItemPresenter.java  CreateItemRequest.java  CreateItemResponse.java  CreateItemUseCase.java
domain/product-core/src/main/java/com/another/product/core/item/entity/: Item.java
domain/product-core/src/main/java/com/another/product/core/item/gateway/: ItemCommandGateway.java
domain/product-core/src/main/java/com/another/product/gateway/: ItemGateway.java
domain/product-core/src/main/java/com/another/product/item/create/: CreateItem.java  CreateItemPresenter.java  CreateItemRequest.java  CreateItemResponse.java  CreateItemUseCase.java
domain/product-core/src/main/java/com/another/product/item/entity/: Item.java
domain/product-core/src/test/java/com/another/product/common/: Randomizer.java
domain/product-core/src/test/java/com/another/product/core/common/: Randomizer.java
domain/product-core/src/test/java/com/another/product/core/item/create/: CreateItemRequestTest.java  CreateItemUseCaseTest.java
domain/product-core/src/test/java/com/another/product/item/create/: CreateItemRequestTest.java  CreateItemUseCaseTest.java
domain/user-core/: pom.xml
domain/user-core/src/main/java/com/another/user/core/user/create/: CreateUser.java  CreateUserPresenter.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserUseCase.java
domain/user-core/src/main/java/com/another/user/core/user/entity/: User.java
domain/user-core/src/main/java/com/another/user/core/user/gateway/: UserCommandGateway.java
domain/user-core/src/test/java/com/another/user/core/common/: Randomizer.java
domain/user-core/src/test/java/com/another/user/core/user/create/: CreateUserRequestTest.java  CreateUserUseCaseTest.java
persistence/product-persistence/: pom.xml
persistence/product-persistence/src/main/java/com/another/product/persistence/common/: AuditTrail.java
persistence/product-persistence/src/main/java/com/another/product/persistence/item/: DefaultItemCommandGateway.java  DefaultItemGateway.java  ItemEntity.java  ItemRepository.java
persistence/product-persistence/src/test/java/com/another/product/persistence/common/: Randomizer.java
persistence/product-persistence/src/test/java/com/another/product/persistence/config/: JpaTestConfiguration.java
persistence/product-persistence/src/test/java/com/another/product/persistence/item/: ItemCommandGatewayTest.java  ItemGatewayTest.java  ItemRepositoryTest.java
