<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.another</groupId>
    <artifactId>another-e-comm</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <e-comm.spring.version>2.4.5</e-comm.spring.version>
        <e-comm.surefire.version>2.22.0</e-comm.surefire.version>
    </properties>

    <modules>
        <module>domain/product-core</module>
        <module>persistence/product-persistence</module>
        <module>apps/product-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>